*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.bg{
    background-image:url(./images/Bgimage.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position:relative;
}
h1{
    color: rgba(20, 20, 20, 0.733);
    font-family:cursive;
    text-align: center;
}
h2{
    color: rgba(20, 20, 20, 0.733);
    font-family:cursive;
    text-align: right;
}
a{
    color: black(0, 0, 0);
    text-decoration-line: none ;
}
.img-gallery{
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,6fr));
    grid-gap:30px;
}
.img-gallery img{
    width:100%;
    cursor:pointer;
    align-items: center;
}
.img-gallery img:hover{
transform:scale(1) rotate(10deg);
border-radius: 20px;
box-shadow:0 32px 75px rgba(68,77,136,0.2);
}
#innerdiv{

    background-color: rgba(245, 241, 241, 0.466);
    /* margin-left: 80px; */
    box-shadow: 10px 10px 5px grey;
    display: grid;
    /* flex-direction: row ; */
    border-radius: 20px;
    padding-right: 10px;
    }
    .card {display:inline-block;}
    ul>a:hover{
        color:goldenrod;

    }